{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "memory": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}